{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_ir",
				"_irARestituir"
			],
			[
				"_ali",
				"_aliquotaTerceiroPisoTerceiroTeto"
			],
			[
				"_a",
				"_anoRecebimento"
			],
			[
				"_",
				"_anoRecebimento"
			],
			[
				"valo",
				"valorRecebido"
			],
			[
				"va",
				"valorRecebido"
			],
			[
				"valor",
				"valorADeduzirSegundoPisoSegundoTeto"
			],
			[
				"_negoc",
				"_negociacoesView"
			],
			[
				"type",
				"typeof"
			],
			[
				"adic",
				"adicionada\t(NegociacaoController.js)"
			],
			[
				"_mensag",
				"_mensagemView"
			],
			[
				"tex",
				"texto"
			],
			[
				"_n",
				"_negociacoesView"
			],
			[
				"Error",
				"Error(message)"
			],
			[
				"_mensa",
				"_mensagem"
			],
			[
				"M",
				"MensagemView\t(NegociacaoController.js)"
			],
			[
				"Mensagem",
				"MensagemView\t(MensagemView.js)"
			],
			[
				"inner",
				"innerHTML\t(NegociacoesView.js)"
			],
			[
				"get",
				"getTime"
			],
			[
				"Negoc",
				"Negociacao\t(Negociacao.js)"
			],
			[
				"text",
				"textContent"
			],
			[
				"numer",
				"numero_tentativas"
			],
			[
				"nume",
				"numero_tentativas"
			],
			[
				"up",
				"update"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/app/controllers/SimulacaoController.js",
			"settings":
			{
				"buffer_size": 6040,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/app/models/Simulacao.js",
			"settings":
			{
				"buffer_size": 16059,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/app/helpers/NumeroHelper.js",
			"settings":
			{
				"buffer_size": 544,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "Package Control: inst",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control:install",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"rails",
				"Set Syntax: Ruby on Rails"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control: Install Package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/simulador_calc_rra",
		"/C/simulador_calc_rra/js",
		"/C/simulador_calc_rra/js/app",
		"/C/simulador_calc_rra/js/app/controllers",
		"/C/simulador_calc_rra/js/app/helpers",
		"/C/simulador_calc_rra/js/app/models"
	],
	"file_history":
	[
		"/C/simulador_calc_rra/js/app/models/Simulacao.js",
		"/C/simulador_calc_rra/js/app/controllers/SimulacaoController.js",
		"/C/simulador_calc_rra/index.html",
		"/C/simulador_calc_rra/simulador_calc_rra.sublime-project",
		"/C/alura/js_avancado_II/aluraframe/client/index.html",
		"/C/alura/js_avancado_II/aluraframe/client/js/app/views/NegociacoesView.js",
		"/C/alura/js_avancado_II/aluraframe/client/js/app/services/NegociacaoService.js",
		"/C/alura/js_avancado_II/aluraframe/client/js/app/controllers/NegociacaoController.js",
		"/C/alura/js_avancado_II/aluraframe/client/js/app/models/ListaNegociacoes.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/controllers/NegociacaoController.js",
		"/C/xampp/php/php.ini",
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/Laravel 5 Artisan/Laravel 5 Artisan.sublime-settings",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/models/Mensagem.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/views/NegociacoesView.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/views/View.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/views/MensagemView.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/models/Negociacao.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/helpers/DateHelper.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/index.html",
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/User/TernJS.sublime-settings",
		"/C/alura/js_avancado_I/package-lock.json",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/index.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/models/Negociacao.js",
		"/C/alura/js_avancado_I/js/index.js",
		"/C/alura/react_parte_1/cdc-admin/src/App.js",
		"/C/alura/react_parte_1/cdc-admin/src/index.js",
		"/C/alura/react_parte_1/cdc-admin/public/index.html",
		"/C/bash_on_ubuntu_on_windows/curso_ruby_alura/rascunho_exercicios.rb",
		"/C/bash_on_ubuntu_on_windows/curso_ruby_alura/maior_ou_menor.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/lib/tasks/migrar_senhas.rake",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/db/migrate/20180402001204_add_password_digest_to_users.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/models/user.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/Rakefile",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/edit.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/new.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/show.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/_form.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/config/routes.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/home/index.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/home_controller.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/users_controller.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/curso_ruby_alura/maior_ou_menor.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/rooms_controller.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/maior_ou_menor.rb",
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/guests_controller",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/guests_controller.rb",
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_SETALI",
			"irCobradoDevido",
			"_calculoAPartirDe2009",
			"configuracoesAnos",
			"_configuracoesAnos",
			"crypt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_dataSource"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/app/controllers/SimulacaoController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6040,
						"regions":
						{
						},
						"selection":
						[
							[
								1966,
								1966
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/app/models/Simulacao.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16059,
						"regions":
						{
						},
						"selection":
						[
							[
								14177,
								14177
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 5891.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/app/helpers/NumeroHelper.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 544,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "simulador_calc_rra.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
